<head>

<link rel="stylesheet" href="not.css">
<script src=".js"></script>
<style type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Omar Choudhury Portfolio</title>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


/* FONT CALL IN
==============================================*/

@font-face {

font-family:"Gotham_Round";
src:url("Fonts/Gotham-Rounded-Light.ttf");
font-style: normal;
font-weight: 10;
}

@font-face {

font-family:"Gotham_Round";
src:url("Fonts/Gotham-Rounded-Book.ttf");
font-style: normal;
font-weight: 100;
}

@font-face {

font-family:"Gotham_Round";
src:url("Fonts/Gotham-Rounded-Medium.ttf");
font-style: normal;
font-weight: 200;
}

@font-face {

font-family:"Gotham_Round";
src:url("Fonts/Gotham-Rounded-Bold.ttf");
font-style: normal;
font-weight: 300;
}

@font-face {font-family:"Gotham_Round";
src:url("Fonts/Gotham-Rounded-Light-Italic.ttf");
font-style: italic;
font-weight: 10;
}

@font-face {

font-family:"Gotham_Round";
src:url("Fonts/Gotham-Rounded-Book-Italic.ttf");
font-style: italic;
font-weight: 100;
}

@font-face {

font-family:"Gotham_Round";
src:url("Fonts/Gotham-Rounded-Medium-Italic.ttf");
font-style: italic;
font-weight: 200;
}

@font-face {

font-family:"Gotham_Round";
src:url("Fonts/Gotham-Rounded-Bold-Italic.ttf");
font-style: italic;
font-weight: 300;
}

/* Gotham Rounded Web Liscense in "Fonts" Folder*/


/* PAGE STYLE
==============================================*/

body {

	padding: 50px;
	z-index: -1;
	width: 960px;
	height: 1300px;
	background-size: 300px;
	background-image: url("Sparkle.gif");
	position: inherit;
	margin-top: 0px;
	-webkit-animation-name: BGMOVE;
	-webkit-animation-duration: 3000s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	font-family: "Gotham_Round";
	font-style: normal;
	font-weight: 300;
	font-size: 40px;
	color: #FF00F9;

}


	@-webkit-keyframes BGMOVE {

  0% { background-position: 900% 1700%}
	100% { background-position: 5% 5%}

}

@-webkit-keyframes BGCOLOR {

  0% {background-color:#D7CBD7;}
	50% {background-color:#57a1bd;}
	100% {background-color:#D7CBD7;}

}

h1 {
	font-family: "Gotham_Round";
	font-style: italic;;
	font-weight: 100;
	font-size: 40px;
	line-height: 1px;
}

.Head {
	font-family: "Gotham_Round";
	font-style: normal;
	font-weight: 300;
	font-size: 40px;
	float:left;
	height: 100px;
	width:100%;
	color: #FF00F9;
	-webkit-animation: TEXTCOLOR 20s infinite;
	padding: 25px;

}

@-webkit-keyframes TEXTCOLOR {

  0% {color:#FF00F9;}
	50% {color:#5BB5DD;}
	100% {color:#FF00F9;}

}




.Port_button {

	z-index: 1;
	width: 200px;
	height: 200px;
	position: relative;
	background-image: url("Resources/Button_Icons/Port_Icon.svg");
	text-align: center;
	font-family: "Gotham_Round";
	font-style: normal;
	font-weight: 300;
	font-size: 20px;
	color: #FF00F9;
	float: left;


}

.Port_button:hover {

  background-image: url("Resources/Button_Icons/Port_Icon_Hover.svg");

}

.Port_button:active {

  background-image: url("Resources/Button_Icons/Port_Icon_Click.svg");


}

.Res_button {

	z-index: 1;
	width: 200px;
	height: 200px;
	position: relative;
	background-image: url("Resources/Button_Icons/Res_Icon.svg");
	text-align: center;
	font-family: "Gotham_Round";
	font-style: normal;
	font-weight: 300;
	font-size: 20px;
	color: #FF00F9;
	float: left;

}

.Res_button:hover {

  background-image: url("Resources/Button_Icons/Res_Icon_Hover.svg");

}

.Res_button:active {

  background-image: url("Resources/Button_Icons/Res_Icon_Click.svg");

}

.Res_button_2 {

	z-index: 1;
	width: 200px;
	height: 200px;
	position: relative;
	background-image: url("Resources/Button_Icons/Res_2_Icon.svg");
	background-position: center;
	background-size:cover;
	text-align: center;
	font-family: "Gotham_Round";
	font-style: normal;
	font-weight: 300;
	font-size: 20px;
	color: #FF00F9;
	float: left;


}

.Res_button_2:hover {

  background-image: url("Resources/Button_Icons/Res_2_Icon_Hover.svg");
	background-size:cover;
	background-position: center;


}

.Res_button_2:active {

  background-image: url("Resources/Button_Icons/Res_2_Icon_Click.svg");
	background-size:cover;
	background-position: center;


}

.ruleline {
	height: 4px;
	width: 580px;
 	float: left;
	background-color: #FF00F9;
	position: absolute;
	top:190px;
	left:70px;
	-webkit-animation: RULECOLOR 20s infinite;

}

@-webkit-keyframes RULECOLOR {

  0% {background-color: #FF00F9;}
	50% {background-color:#5BB5DD;}
	100% {background-color:#FF00F9;}

}

#top, #bottom, #left, #right {
	background-color: #FF00F9;
	position: fixed;
	z-index: 10;
	-webkit-animation: BORDERCOLOR 20s infinite;

	}

	@media

	only screen and (max-width: 500px),
	only screen and (min-device-width: 768px) and (max-device-width: 1024px)
	{
		#top, #bottom, #left, #right {display:none;}
	}

	@-webkit-keyframes BORDERCOLOR {

	  0% {background-color: #FF00F9;}
		50% {background-color:#5BB5DD;}
		100% {background-color:#FF00F9;}

	}

	#left, #right {
		top: 0; bottom: 0;
		width: 4px;
		}
		#left { left: 0; }
		#right { right: 0; }

	#top, #bottom {
		left: 0; right: 0;
		height: 4px;
		}
		#top { top: 0; }
		#bottom { bottom: 0; }





/* BODY
==============================================*/

</head>
</style>

<body>
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
<div class ="Head">Omar Choudhury <br><h1>Graphic Designer</h1></div>
<div class ="ruleline"></div>
<a href="Resources/PDFs/Omar_Choudhury_2017_Portfolio.pdf"><div class="Port_button"></div></a>
<a href="Resources/PDFs/Omar_Choudhury_2017_Resume.pdf"><div class="Res_button"></div></a>
<a href="Resources/PDFs/Selfie_Space.pdf"><div class="Res_button_2"></div></a>
</body>
